# Sistema-de-reporte-de-incidente

./: README.md  diagrama del proyecto.txt  pom.xml
src/main/java/Controllers/: ControllerInicializar.java
src/main/java/DAOs/: ClienteDAO.java  EspecialidadDAO.java  IncidenteDAO.java  ProblemaDAO.java  ServicioDAO.java  SuscripcionDAO.java  TecnicoDAO.java  TipoProblemaDAO.java
src/main/java/Modelos/: Cliente.java  Especialidad.java  EstadoIncidente.java  Incidente.java  MedioNotificacion.java  Problema.java  Servicio.java  Suscripcion.java  Tecnico.java  TipoProblema.java
src/main/java/Repository/: IncidenteRepository.java  TipoProblemaRepository.java
src/main/java/org/example/: Cliente.java  Especialidad.java  EstadoIncidente.java  Incidente.java  Main.java  MedioNotificacion.java  Servicio.java  Tecnico.java  TipoProblema.java
src/main/java/org/example/Controladores/: JdbcConnector.java  Main.java  SistemaDeNotificationes.java  SistemaDeReporte.java  SistemaDeReportes.java
src/main/java/org/example/Interfaces/: BuscarObjeto.java  ComprobarExistencia.java
src/main/java/org/example/Modelos/: Cliente.java  Comentario.java  Especialidad.java  EstadoIncidente.java  FormatoDeTexto.java  Incidente.java  MedioNotificacion.java  Persona.java  PersonaCliente.java  PersonalTecnico.java  Problema.java  Servicio.java  Solucion.java  Tecnico.java  TipoProblema.java
src/main/java/resource/: ConnectionManager.java  DBConfig.java
